{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pclib;Username=your_username;Password=your_password"
  },
  "LocalStoragePath": "/path/to/your/local/storage",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
